# ecoiLearning

./: README.md  pom.xml
src/main/java/com/ecoiyun/: Application.java
src/main/java/com/ecoiyun/config/: DataSourceConfig.java  RedisConfig.java
src/main/java/com/ecoiyun/controller/: DogController.java  UserController.java
src/main/java/com/ecoiyun/entity/: Department.java  Dog.java  User.java
src/main/java/com/ecoiyun/hello/: FirstController.java
src/main/java/com/ecoiyun/mapper/: DogMapper.java
src/main/java/com/ecoiyun/mapper/xml/: DogMapper.xml
src/main/java/com/ecoiyun/redis/: UserRedis.java
src/main/java/com/ecoiyun/service/: DogService.java
src/main/java/com/ecoiyun/service/impl/: DogServiceImpl.java
src/main/resources/: application.properties
